<!DOCTYPE html>
<html>
<title>ESP Craft OS 2.0 GUI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    display: grid;
    place-items: center center;
  }

  * {
    box-sizing: border-box;
  }

  .form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }

  .form-inline label {}

  .form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
  }

  .form-inline button {
    padding: 10px 20px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
  }

  .form-inline button:hover {
    background-color: royalblue;
  }

  @media (max-width: 800px) {
    .form-inline input {
      margin: 10px 0;
    }

    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
  }
</style>

<body class="w3-light-grey">
  <br>
  <h1> ESP Craft OS 2.0 UUID setting</h1>
  <br>
  <form class="form-inline" action="/uuid" method="POST">
    <label for="email">UUID:  </label> <input type="text" placeholder="Your UUID (e.g. 00B9)" name="uuid">
    <button type="submit">Submit</button>
  </form>
  <p>Warning: This board works with 2.4 GHz networks only!</p>
</body>

</html>