
static int blinkCode = 0x50000000;                      // Communication variable

void statusLedStart(void * parameter)
{
    int ledPin = 17;
    for(;;)
    {
        if(blinkCode != 0)
        {
            for(int i = 0; i < 32; i++)
            {
                digitalWrite(ledPin, (bool) (blinkCode & (1<<i)));
                vTaskDelay(100 / portTICK_PERIOD_MS);
            }
            if(blinkCode < 0x80000000)
            {
                blinkCode = 0;
            }
        }
        else
        {
            vTaskDelay(500 / portTICK_PERIOD_MS);
        }
    }
}

int statusLedColdInit()
{
    
    return xTaskCreate(
    statusLedStart,     // Function that should be called
    "Status LED",       // Name of the task (for debugging)
    1023,               // Stack size (bytes)
    NULL,               // Parameter to pass
    1,                  // Task priority
    NULL                // Task handle
  );
}
